{
  "name": "autocil",
  "version": "1.0.0",
  "description": "A CLI tool that generates teamocil YAML configurations for tmux sessions",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "autocil": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js"
  },
  "keywords": [
    "cli",
    "typescript",
    "tmux",
    "teamocil"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.7.0",
  "dependencies": {
    "autocil": "link:",
    "prettier": "^3.5.3",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.22",
    "@types/yaml": "^1.9.7",
    "typescript": "^5.3.3"
  },
  "pnpm": {
    "overrides": {
      "autocil": "link:"
    }
  }
}
